#surefire
#Fri Jul 18 14:06:38 CST 2014
classPathUrl.61=C\:\\Users\\houyankai\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.60=C\:\\Users\\houyankai\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\houyankai\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.58=C\:\\Users\\houyankai\\.m2\\repository\\org\\jongo\\jongo\\1.0\\jongo-1.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\houyankai\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.56=C\:\\Users\\houyankai\\.m2\\repository\\java\\memcached\\java.memcached\\2.6.3\\java.memcached-2.6.3.jar
classPathUrl.55=C\:\\Users\\houyankai\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.9\\freemarker-2.3.9.jar
classPathUrl.54=C\:\\Users\\houyankai\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.53=C\:\\Users\\houyankai\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.11\\jackson-mapper-lgpl-1.9.11.jar
classPathUrl.52=C\:\\Users\\houyankai\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.11\\jackson-core-lgpl-1.9.11.jar
classPathUrl.51=C\:\\Users\\houyankai\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\houyankai\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\workspaces3.5\\weike-cocopie-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\houyankai\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.48=C\:\\Users\\houyankai\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.9\\logback-core-1.0.9.jar
classPathUrl.47=C\:\\Users\\houyankai\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.9\\logback-classic-1.0.9.jar
classPathUrl.46=C\:\\Users\\houyankai\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.2\\log4j-over-slf4j-1.7.2.jar
classPathUrl.45=C\:\\Users\\houyankai\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.44=C\:\\Users\\houyankai\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.2\\jcl-over-slf4j-1.7.2.jar
surefireClassPathUrl.1=C\:\\Users\\houyankai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\houyankai\\.m2\\repository\\jexcelapi\\jxl\\2.4.2\\jxl-2.4.2.jar
surefireClassPathUrl.0=C\:\\Users\\houyankai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Users\\houyankai\\.m2\\repository\\com\\google\\zxing\\core\\2.1\\core-2.1.jar
classPathUrl.41=C\:\\Users\\houyankai\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.1\\jsoup-1.7.1.jar
classPathUrl.40=C\:\\Users\\houyankai\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\houyankai\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\houyankai\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.37=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.36=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.35=C\:\\Users\\houyankai\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.1.1\\mybatis-spring-1.1.1.jar
classPathUrl.34=C\:\\Users\\houyankai\\.m2\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.33=C\:\\Users\\houyankai\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.32=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.1.RELEASE\\spring-aspects-3.1.1.RELEASE.jar
classPathUrl.31=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.1.RELEASE\\spring-security-core-3.1.1.RELEASE.jar
classPathUrl.30=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\security\\spring-security-aspects\\3.1.1.RELEASE\\spring-security-aspects-3.1.1.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspaces3.5\\weike-cocopie-web\\src\\test\\java
reportsDirectory=E\:\\workspaces3.5\\weike-cocopie-web\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\houyankai\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.28=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.27=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\houyankai\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.8=C\:\\Users\\houyankai\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=C\:\\Users\\houyankai\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.6=C\:\\Users\\houyankai\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.5=C\:\\Users\\houyankai\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.4=C\:\\Users\\houyankai\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.4\\xstream-1.4.4.jar
classPathUrl.3=C\:\\Users\\houyankai\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.2=C\:\\Users\\houyankai\\.m2\\repository\\com\\dick\\weixin\\weike-weixin-service\\1.0-SNAPSHOT\\weike-weixin-service-1.0-SNAPSHOT.jar
classPathUrl.1=E\:\\workspaces3.5\\weike-cocopie-web\\src\\main\\webapp\\WEB-INF\\classes
classPathUrl.0=E\:\\workspaces3.5\\weike-cocopie-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\houyankai\\.m2\\repository\\org\\springframework\\org.springframework.transaction\\3.1.1.RELEASE\\org.springframework.transaction-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\houyankai\\.m2\\repository\\com\\weike\\service\\weike-cocopie-service\\0.0.1-SNAPSHOT\\weike-cocopie-service-0.0.1-SNAPSHOT.jar
classPathUrl.17=C\:\\Users\\houyankai\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.16=C\:\\Users\\houyankai\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.15=C\:\\Users\\houyankai\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.14=C\:\\Users\\houyankai\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.13=C\:\\Users\\houyankai\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.12=C\:\\Users\\houyankai\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\houyankai\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.75=C\:\\Users\\houyankai\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.10=C\:\\Users\\houyankai\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.74=C\:\\Users\\houyankai\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.73=C\:\\Users\\houyankai\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.72=C\:\\Users\\houyankai\\.m2\\repository\\com\\aliyun\\openservices\\aliyun-openservices\\1.2.2\\aliyun-openservices-1.2.2.jar
classPathUrl.71=C\:\\Users\\houyankai\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.70=C\:\\Users\\houyankai\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspaces3.5\\weike-cocopie-web\\target\\test-classes
classPathUrl.69=C\:\\Users\\houyankai\\.m2\\repository\\com\\ccp\\diamond\\utils\\ccp-diamond-utils\\0.0.1\\ccp-diamond-utils-0.0.1.jar
classPathUrl.68=C\:\\Users\\houyankai\\.m2\\repository\\com\\ccp\\diamond\\client\\ccp-diamond-client\\0.0.1\\ccp-diamond-client-0.0.1.jar
classPathUrl.67=C\:\\Users\\houyankai\\.m2\\repository\\com\\taobao\\taobao-sdk\\20140528\\taobao-sdk-20140528.jar
classPathUrl.66=C\:\\Users\\houyankai\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.65=C\:\\Users\\houyankai\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.64=C\:\\Users\\houyankai\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.27\\fastjson-1.1.27.jar
classPathUrl.63=C\:\\Users\\houyankai\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.9.3\\mongo-java-driver-2.9.3.jar
classPathUrl.62=C\:\\Users\\houyankai\\.m2\\repository\\de\\undercouch\\bson4jackson\\2.2.3\\bson4jackson-2.2.3.jar
