*{
  -webkit-tap-highlight-color: transparent;
}
.w_100{
  width: 100%;
  max-width: 100%;
}
.w_percent(@width){
  width: @width;
  max-width: @width;
}
.center(@margin:0){
  margin: @margin auto;
}
.player_title{
  color: #eb7b7b;
  font-size: 24px;
  text-align: center;
  margin: 10px 0;
}
.player_name{
  color: #f6a184;
  .w_percent(90%);
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  .center(5px);
}
.player_img_box{
  position: absolute;
  top: 78px; 
  left: 50%;
  width: 160px;
  margin-left: -80px;
  .player_img{
    border-radius: 100%;
    display: block;
    width: 160px;
    height: 160px;
    overflow: hidden;
  }
}
.player_lyc{
  text-align: center;
  font-size: 18px;
  color: #cccccc;
  height: 30px;
  line-height: 30px;
  .w_percent(90%);
  .center(10px);
  overflow: hidden;
}
.player_btn{
  text-align: center;
  button{
    background: url('../images/player_btn.png');
    width: 44px;
    height: 37px;
    border: none;
    text-indent: -9999px;
    &.played{
      background: url('../images/pause_btn.png');
    }    
  }
}
.prodcut{
  margin-top: 20px;
  .w_100;
  background: url('../images/info_bg.png') no-repeat 0 bottom;
  background-size: 100%;
  img{
    .w_100;
  }
  .title{
    .w_percent(90%);
    .center(20px);
    font-size: 18px;
    color: #eb7b7b;
    padding-bottom: 20px;
    border-bottom: 1px solid #b9b9b9;
  }
  .info{
    .w_percent(90%);
    .center(10px);
    border-bottom: 1px solid #b9b9b9;
    padding-bottom: 15px;
    span.price{
      color: #eb7b7b;
      font-size: 20px;
      b{
        font-size: 30px;
      }
    }
    a.buy_btn{
      background: #eb7b7b;
      color: #fff;
      border-radius: 15px;
      padding: 5px 10px;
      text-decoration: none;
      float: right;
      margin-top: 5px;
    }
    &.fixed{
      position: fixed;
      bottom: 0;
      left: 0;
      .w_percent(100%);
      z-index: 9999;
      background: #fff;
      border-top: 1px solid #b9b9b9;
      padding: 10px 0;
      margin: 0 auto;
      span.price{
        margin-left: 10px;
      }
      a.buy_btn{
        margin-right: 10px;
      }
    }
  }
  footer{
    border-top: 1px solid #b9b9b9;
    color: #eb7b7b;
    font-size: 16px;
    font-weight: bold;
    .w_percent(90%;);
    .center(20px);
    padding: 20px 0 0 0;
    span:nth-child(1){
      
    }
    span:nth-child(2){
      float: right;
    }
  }
}

#product_info_table{
  .w_percent(90%);
  .center(10px);
  font-size: 16px;
  th, td{
    line-height: 25px;
    vertical-align: top;
  }
  th{
    font-weight: normal;
    text-align: left;
  }
  td{
    color: #828282;
  }
}
#product_content{
  img{
    .w_100;
    vertical-align: middle;
  }
  .text_content{
    font-size: 14px;
    color: #9d9d9d;
    .w_percent(90%);
    line-height: 22px;
    padding-bottom: 30px;
    .center(10px);
  }
}

#product_reply{
  margin-bottom: 70px;
  header{
    .w_percent(90%);
    .center(10px);
    h3{
      color: #eb7b7b;
      font-size: 34px;
      margin: 0;
    }
    p{
      color: #eb7b7b;
      font-size: 16px;
      margin: 0;
    }
    padding-bottom: 20px;
    border-bottom: 1px solid #b9b9b9;
  }
}
.reply_list{
  .w_percent(90%);
  .center(10px);
  ul{
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      overflow: hidden;
      margin: 20px 0;
      padding-bottom: 10px;
      border-bottom: 1px dotted #b9b9b9;
      img{
        float: left;
        width: 60px;
        height: 60px;
      }
      dl{
        float: left;
        margin-left: 10px;
        margin: 0 0 0 10px;
        dt{
          line-height: 18px;
          margin-bottom: 5px;
          color: #eb7b7b;
          font-size: 14px;
        }
        dd{
          margin: 0;
          color: #828282;
          font-size: 14px;
        }
      }
    }
  }
}

#go_top{
  background: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 60px;
  right: 10px;
  a{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 100%;
    img{
      width: 60%;
      margin: 15px 0 0 10px;
    }
  }
}


.fullscreen-guide {
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  text-align: center;
  .guide-close{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
  }
  .guide-arrow{
    position: absolute;
    top: 2px;
    right: 15px;
    background: url("../images/guide_arrow.png") top left no-repeat;
    width: 47px;
    height: 44px;
  }
  .guide-inner{
    padding-top: 48px;
    width: 320px;
    margin: 0 auto;
  }
  .step{
    width: 260px;
    display: inline-block;
    text-align: left;
    margin-bottom: 15px;
  }
}

.fuck-taobao{
  display: none;
  .step-1{
    height: 29px;
    background: url("../images/step_1.png") no-repeat;    
  }
  .step-2{
    height: 86px;
    background: url("../images/ftios_step_2.png") no-repeat;
  }
  .step-and-2{
    height: 62px;
    background: url("../images/ftand_step_2.png") no-repeat
  }
}

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0);
    -moz-transform: rotate(0deg) translateZ(0);
    -ms-transform: rotate(0deg) translateZ(0);
    -o-transform: rotate(0deg) translateZ(0);
    transform: rotate(0deg) translateZ(0);
  }
  to {
    -webkit-transform: rotate(360deg) translateZ(0);
    -moz-transform: rotate(360deg) translateZ(0);
    -ms-transform: rotate(360deg) translateZ(0);
    -o-transform: rotate(360deg) translateZ(0);
    transform: rotate(360deg) translateZ(0);
  }
}
@keyframes loading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0);
    -moz-transform: rotate(0deg) translateZ(0);
    -ms-transform: rotate(0deg) translateZ(0);
    -o-transform: rotate(0deg) translateZ(0);
    transform: rotate(0deg) translateZ(0);
  }
  to {
    -webkit-transform: rotate(360deg) translateZ(0);
    -moz-transform: rotate(360deg) translateZ(0);
    -ms-transform: rotate(360deg) translateZ(0);
    -o-transform: rotate(360deg) translateZ(0);
    transform: rotate(360deg) translateZ(0);
  }
}
.loading{
  -webkit-transform: rotate(0deg) translateZ(0);
  -moz-transform: rotate(0deg) translateZ(0);
  -ms-transform: rotate(0deg) translateZ(0);
  -o-transform: rotate(0deg) translateZ(0);
  transform: rotate(0deg) translateZ(0);
  -webkit-transition-duration: 0ms;
  -moz-transition-duration: 0ms;
  -ms-transition-duration: 0ms;
  -o-transition-duration: 0ms;
  transition-duration: 0ms;
  -webkit-animation-name: loading;
  -moz-animation-name: loading;
  -o-animation-name: loading;
  animation-name: loading;
  -webkit-animation-duration: 8s;
  -moz-animation-duration: 8s;
  -o-animation-duration: 8s;
  animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}
.loading_pause{
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}
.loading_running{
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}
